{
  "name": "pos_igti",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "10.19.0",
    "npm": "6.14.4"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "consign": "^0.1.2",
    "express": "^4.14.0",
    "nedb": "^1.1.2",
    "got": "^11.8.5",
    "tape": "^4.7.0"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
